# TestCentric.Engine.Core

./: TestCentric.Engine.Core.sln  appveyor.yml  build.cake
nuget/: TestCentric.Engine.Core.nuspec  TestCentric.Template.nuspec
src/mock-assembly/: mock-assembly.csproj
src/testcentric.engine.core/: Core Classes Used by TestEngine.txt  testcentric.engine.core.csproj
src/testcentric.engine.core.tests/: testcentric.engine.core.tests.csproj
src/testcentric.engine.core.tests/Communication/Protocols/: BinarySerializationProtocolTests.cs
src/testcentric.engine.core.tests/Internal/: TestPackageSerializerTests.cs
src/testcentric.engine.core/Internal/: TestPackageExtensions.cs  TestPackageSerializer.cs
