<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TestCentric.Engine</RootNamespace>
        <TargetFrameworks>net20;net462;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\testcentric.snk</AssemblyOriginatorKeyFile>
	    <DebugType>Full</DebugType>
	    <OutputPath>bin\$(Configuration)\</OutputPath>
	    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>1701;1702;618</NoWarn>
	</PropertyGroup>

    <!-- Properties used in generating AssemblyInfo.cs for this project -->
    <PropertyGroup>
        <AssemblyTitle>TestCentric Engine Core</AssemblyTitle>
        <Description>Core functionality used by both the engine and agents.</Description>
        <Version Condition="'$(Version)'==''">2.0.0-IDE</Version>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net20'">
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
	    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>
	
    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
	    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-beta4" />
    </ItemGroup>

</Project>